<snippet>
	<content><![CDATA[background-color: #${1:444444};
	  background-image: -webkit-gradient(linear, left top, left bottom, from(#${2:444444}), to(#${3:999999})); 
	  background-image: -webkit-linear-gradient(top, #${2:444444}, #${3:999999}); 
	  background-image:    -moz-linear-gradient(top, #${2:444444}, #${3:999999}); 
	  background-image:     -ms-linear-gradient(top, #${2:444444}, #${3:999999}); 
	  background-image:      -o-linear-gradient(top, #${2:444444}, #${3:999999}); 
	  background-image:         linear-gradient(to bottom, #${2:444444}, #${3:999999});$0
	]]></content>
	<tabTrigger>css:gradient</tabTrigger>
	<scope>source.css, source.scss</scope>
	<description>CSS3 Gradient Snippet</description>
</snippet>