<snippet>
	<content><![CDATA[
.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */$0
]]>
	</content>
	<tabTrigger>css-clearfix</tabTrigger>
	<scope>source.css, source.scss</scope>
	<description>CSS3 Clearfix Snippet</description>
</snippet>